{
  "settings": {
    "currentPage": "resume.html",
    "versionFirst": "3.0",
    "versionPublish": "3.11",
    "name": "Melly test",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "scrollAnimation": "true",
    "favicon": "",
    "uniqCompNum": 0
  },
  "pages": {
    "resume.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_name": "header4",
          "_styles": {
            "H1": {
              "font-size": "60px",
              "text-align": "right"
            }
          },
          "_anchor": "header4-14",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/header-2000x1348-95.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000000",
            "contentAlign": "right",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "'Lead through example, <br>and code with passion.'<br><br>-Melly Zhao<br><br>",
          "text": "Last Edited 21/01/2017",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "30px"
            },
            "SPAN": {
              "font-size": "25px"
            }
          },
          "_anchor": "content1-14",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><span style=\"font-size: 23px; line-height: 1.5;\"><b>ABOUT ME</b></span></p><p><span style=\"line-height: 1.5;\">I'm a first year law and commerce student at ANU. </span><span style=\"font-size: 25px; line-height: 1.5;\">I See myself as a <b>leader</b> and a <b>programmer</b>.</span><span style=\"line-height: 1.5;\"> &nbsp;My dream is to become an ambassador representting Australia on the world stage one day. &nbsp;My motto is 'Success is where preparation and opportunity meets'.</span></p><p><br></p>"
        },
        {
          "_inherit": "testimonials2",
          "_name": "testimonials4",
          "testimonial": [
            {
              "text": "SRC member (Student Representative Council)",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "2011-2016",
              "authorBio": "User"
            },
            {
              "text": "Junior School Captain",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "2013",
              "authorBio": "User"
            },
            {
              "text": "Compete in UNSW ProgComp",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "2015",
              "authorBio": "User"
            },
            {
              "text": "Whole School Vice Capatin",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "2016",
              "authorBio": "Developer"
            }
          ],
          "_anchor": "testimonials4-16",
          "_params": {
            "count": "4",
            "paddingTop": "4",
            "paddingBottom": 3,
            "showImages": false,
            "showName": true,
            "showBio": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/sky.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "School Extracirculum Activities",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "_name": "video2",
          "_anchor": "video2-16",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#fff",
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "active": true,
              "class": "mbr-embedded-video",
              "src": "https://www.youtube.com/watch?v=2PfwLFtTHkM&feature=youtu.be",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on"
            }
          },
          "text": "Speech delivered at a whole school assembly as the Junior School Captain in 2013"
        },
        {
          "_name": "msg-box1",
          "_anchor": "msg-box1-17",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": false,
            "showText": false,
            "showTitle": false
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"etl-icon icon-browser mbr-iconfont mbr-iconfont-btn\"></span>More About my programming History</a>",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "title": "PRE MADE BLOCKS"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_name": "header3",
          "_anchor": "header3-18",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Work Experiences",
          "meta": "By John Smith posted July 30, 2016"
        },
        {
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          },
          "_anchor": "features1-19",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mcdonalds-600x216-86.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "09/2013-09/2016",
          "subtitle1": "Bootstrap 3 has been noted",
          "caption1": "Barista and Cashier at Mcdonald's",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/coles-logo-600x195-4.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "09/2015 (1 week)",
          "subtitle2": "One of Bootstrap 3s big points",
          "caption2": "Coles Digital Work Experience Program",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/n-600x193-59.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "2015-present",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Self taught Meteor programmer",
          "button3": "<a data-app-btn=\"true\" href=\"http://newsvoo.com/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Website built</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/the-salvation-army111-600x600-7.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "07/2014-present",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Volunteer at Salvation Army",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_name": "buttons1",
          "_anchor": "buttons1-15",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"etl-icon icon-browser mbr-iconfont mbr-iconfont-btn\"></span>More about my coding experience</a> <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"https://newsvoo.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"etl-icon icon-paperclip mbr-iconfont mbr-iconfont-btn\"></span>Check the webiste I helped to built</a>"
        },
        {
          "_name": "contacts2",
          "_styles": {
            "P": {
              "font-size": "20px"
            },
            "STRONG": {
              "font-size": "25px"
            }
          },
          "_anchor": "contacts2-26",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#0a0707",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "Australia national university, Canberra, Australia",
              "placeId": "ChIJa1CaCUdNFmsRULAVbzNTu_g",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<br>\n<strong>Contacts</strong><br>\nEmail: mellyauscz@gmail.com<br>Website:<br><a href=\"http://newsvoo.com/\">newsvoo.com</a><br><a href=\"http://newsvoo.com/\"><br></a>",
          "text2": ""
        }
      ]
    },
    "index.html": {
      "settings": {
        "title": ""
      },
      "components": [
        {
          "_name": "header2",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "19px"
            },
            "H3": {
              "text-align": "center"
            },
            ".btn": {
              "font-size": "18px"
            }
          },
          "_anchor": "header2-16",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/1957693-231362777047482-2116780893-o-1400x1050-26.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "Melly Zhao",
          "text": "Member of the NewsVoo.com news organisation.",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://newsvoo.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"etl-icon icon-browser mbr-iconfont mbr-iconfont-btn\"></span>Newsvoo.com</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_name": "header3",
          "_anchor": "header3-20",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Coding, Newsvoo and Me",
          "meta": "By John Smith posted July 30, 2016"
        },
        {
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "25px",
              "text-align": "left"
            }
          },
          "_anchor": "content1-18",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>I first began learning to code when I was in Year 9 as one of my elective subjects. &nbsp;Soon I found myself sucked into the programming wonderland. &nbsp;Even though what I learnt was really basic at the time, but I really enjoyed the feeling when I was able to turn something of my imagination into reality through coding.</p><p><br></p><p>Then in the beginning of 2015, I was introduced to Meteor by chance. &nbsp;At first I found it hard to wrap my head around the concept that it was built on. &nbsp;But once I practised a little while, I realised that it is actually one of the best tools I have ever used to build Javascript websites and apps.</p><p><br></p><p>I decided to have a go at programming a news website from scratch utilising my newly acquired Meteor knowledge for practise. &nbsp;So this is how I came to be one of the two developers of the site Newsvoo.com.</p><p><br></p><p><span style=\"line-height: 1.5;\">Newsvoo.com officially went online at the start of 2016. &nbsp;Even though we started small, but the number of readers is increasing every day, and they are from all corners of the planet. &nbsp;We also have diligent reporters working across the globe, writing articles and conjuring reports that matters to the Chinese people 7 days a week.</span></p><p><span style=\"line-height: 1.5;\"><br></span></p><p>It is my hope that I can go as far as I can on the coding path, but aside from this, I'm also enthusiastic about leadership, public speaking, foreign affairs and politics. &nbsp;Please click on my resume to learn more about me.</p>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".btn": {
              "font-size": "20px"
            },
            ".lead H1": {
              "text-align": "center"
            }
          },
          "_name": "msg-box3",
          "_anchor": "msg-box3-19",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": true
          },
          "title": "<span style=\"font-size: 3rem; line-height: 1.1;\">Click </span><span style=\"font-size: 3rem; line-height: 1.1;\">Below </span><span style=\"font-size: 3rem; line-height: 1.1;\">to see my other activities</span><br>",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"resume.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"etl-icon icon-document mbr-iconfont mbr-iconfont-btn\"></span>Melly's Resume</a>"
        },
        {
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "20px",
              "color": "#ffffff"
            }
          },
          "_anchor": "social-buttons1-21",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": false,
            "twitter": false,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "'NewsVoo.com is a non-profit Chinese news network based in Australia, with our server located in the US. Our aim is to provide high-quality news, polls and unique opinion contents to Chinese readers from all over the world.'<br><br>©Newsvoo.com<br><br>"
        }
      ]
    }
  }
}